# route-forward

./: README.md  pom.xml
servlet-web-framework/: pom.xml
servlet-web-framework-example/: pom.xml
servlet-web-framework-example/src/main/java/rest/api/: TestServlet.java
servlet-web-framework-example/src/main/java/rest/api/controlelr/: TestController.java
servlet-web-framework-example/src/main/java/rest/api/exception/: DIYException.java
servlet-web-framework-example/src/main/java/rest/api/model/: Person.java
servlet-web-framework-example/src/main/java/rest/api/service/: TestService.java
servlet-web-framework/src/main/java/top/meethigher/webframework/annotation/: Body.java  Get.java  Param.java  Part.java  Post.java  Required.java  Rest.java
servlet-web-framework/src/main/java/top/meethigher/webframework/exception/: BasicServletWebException.java  ServletWebException.java
servlet-web-framework/src/main/java/top/meethigher/webframework/servlet/: ResourceHttpServlet.java
servlet-web-framework/src/main/java/top/meethigher/webframework/utils/: Resp.java  RespPager.java  RespStatus.java  ServletRequestUtils.java  ServletResponseUtils.java  ServletWebUtils.java
servlet-web-framework/src/main/java/top/meethigher/webframework/worker/: ControllerManager.java  ControllerMethodCaller.java
springboot-example/: pom.xml
springboot-example/src/main/java/top/meethigher/springboot/: Application.java
springboot-example/src/main/java/top/meethigher/springboot/config/: TestBeanCreationConfig.java  TestBeanSelector.java  TestServletConfig.java
springboot-example/src/main/resources/: application.yml  testBeanSelector.properties
